# FicbookOOP

./: Ficbook.sln  README.md
Ficbook/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ficbook.csproj  Ficbook.sln  MauiProgram.cs
Ficbook/Ficbook/: App.xaml  Ficbook.csproj
Ficbook/Ficbook/Models/: Character.cs  Genre.cs  Writer.cs
Ficbook/Ficbook/ModelsEF/: Character.cs  Comment.cs  Genre.cs  Writer.cs
Ficbook/Ficbook/ViewModels/: AdminViewModel.cs  EditWriterViewModel.cs  LoginViewModel.cs  MainViewModel.cs  WriterProfileViewModel.cs
Ficbook/Ficbook/Views/: AddStoryPage.xaml.cs  AdminPage.xaml  EditWriterListPage.xaml  EditWriterListPage.xaml.cs  LoginPage.xaml  WriterStoriesPage.xaml.cs
Ficbook/Models/: BannedWriters.cs  Character.cs  Comment.cs  Show.cs  Story.cs  Writer.cs
Ficbook/ModelsEF/: Admin.cs  Notification.cs  Show.cs  StoriesToReadLater.cs  Story.cs  Writer.cs
Ficbook/Resources/Styles/: Styles.xaml
Ficbook/Services/: ApplicationDbContext.cs  IDbServices.cs  PathDb.cs  SQLiteService.cs
Ficbook/ViewModels/: AddStoryViewModel.cs  AdminViewModel.cs  EditWriterViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  RegistrationViewModel.cs  ShowInfoViewModel.cs  StoryInfoViewModel.cs  WriterProfileViewModel.cs  WriterStoriesViewModel.cs
Ficbook/Views/: AddStoryPage.xaml  AddStoryPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  EditWriterListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShowInfoPage.xaml  ShowInfoPage.xaml.cs  StoryInfoPage.xaml  StoryInfoPage.xaml.cs  WriterProfilePage.xaml  WriterProfilePage.xaml.cs  WriterStoriesPage.xaml  WriterStoriesPage.xaml.cs
